<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/home_selector"/>

    <item
        android:id="@+id/menu_bioskop"
        android:title="@string/bioskop"
        android:icon="@drawable/bioskop_selector"/>
    <item
        android:id="@+id/menu_maps"
        android:title="@string/maps"
        android:icon="@drawable/maps_selector"/>



</menu>