<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewCinema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_cinema"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_theaters"
            android:contentDescription="@string/app_name"
            app:tint="@color/purple_500" />
        <TextView
            android:id="@+id/tv_item_cinema_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/img_item_cinema"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/app_name"/>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>